package semex1;

public class t1_2 {
//Реализуйте метод, принимающий в качестве аргумента целочисленный массив и некоторое значение.
    //Метод ищет в массиве заданное значение и возвращает его индекс. При этом, например:
    //1. если длина массива меньше некоторого заданного минимума, метод возвращает -1, в качестве кода ошибки.
    //2. если искомый элемент не найден, метод вернет -2 в качестве кода ошибки.
    //3. если вместо массива пришел null, метод вернет -3
    //4.Напишите метод, в котором реализуйте взаимодействие с пользователем.
    //То есть, этот метод запросит искомое число у пользователя, вызовет первый,
    //обработает возвращенное значение и покажет читаемый результат пользователю.
    //Например, если вернулся -2, пользователь увидит сообщение: “Искомый элемент не найден”.

    public static void main(String[] args) {

        int[] my_list = new int[]{1, 4, 8, 99, 7,6};
        //System.out.println(getLengh(my_list, 6));
        System.out.println(getindex(my_list, 6, 1));
    }
    private static int getindex(int[] array, int min, int arg) {
        if (array == null) {
            return -3;
        } else if (array.length < min) {
            return -1;
        } else {
            for (int i = 0; i < array.length; i++) {
                if (arg == array[i]) {
                    return i;
                }
            }
            System.out.println("искомый элемент не найден!");
            return -2;
        }
    }    
    
}
